# superheroes

./: LICENSE  README.md  build.xml
WEB-INF/: applicationContext.xml  web.xml
WEB-INF/jsp/: categories.jsp  character.jsp  comic.jsp  coverPage.jsp  creator.jsp  error404.jsp  error500.jsp  event.jsp  home.jsp  hvh.jsp  search.jsp  series.jsp  story.jsp
WEB-INF/jsp/jspf/: footer.jspf  head.jspf  header.jspf  search.jspf
scripts/: create.sql  keys.sql
src/: log4j2.xml
src/hibernate/: character.hbm.xml  comic.hbm.xml  creator.hbm.xml  event.hbm.xml  key.hbm.xml  series.hbm.xml  story.hbm.xml  textobject.hbm.xml  url.hbm.xml
src/superheroes/constants/: Endpoint.java  EntityType.java
src/superheroes/controller/: SuperheroesController.java
src/superheroes/dao/: CharacterDao.java  ComicDao.java  CreatorDao.java  EventDao.java  KeyDao.java  SeriesDao.java  StoryDao.java  TextObjectDao.java  UrlDao.java
src/superheroes/dao/impl/: CharacterDaoHibernateImpl.java  ComicDaoHibernateImpl.java  CreatorDaoHibernateImpl.java  EventDaoHibernateImpl.java  KeyDaoHibernateImpl.java  SeriesDaoHibernateImpl.java  StoryDaoHibernateImpl.java  TextObjectDaoHibernateImpl.java  UrlDaoHibernateImpl.java
src/superheroes/entity/: Character.java  Comic.java  Creator.java  Event.java  Key.java  Series.java  Story.java  TextObject.java  Url.java
src/superheroes/forms/: SearchForm.java
src/superheroes/service/: Authorization.java  ParseService.java  RequestService.java  WebServiceClient.java
web/resources/scripts/: gridlayout.js  hvh.js  jquery.tablesorter.js  jquery.tablesorter.pager.js  superheroes.js
web/resources/styles/: categories.css  character.css  detect.css  gridlayout.css  hvh.css  mobile.css  superheroes.css  tables.css
(+4 files in other folders)
