<project name="superheroes" default="compile" basedir=".">

    <property name="src" location="src"/>
    <property name="build" location="WEB-INF/classes"/>
    <property name="lib" location="WEB-INF/lib"/>

    <path id="build.classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source" >
        <javac srcdir="${src}" destdir="${build}" debug="true">
            <classpath refid="build.classpath"/>
        </javac>

        <copy file="${src}/log4j2.xml" tofile="${build}/log4j2.xml" overwrite="true" />
        <copy todir="${build}/hibernate">
            <fileset dir="${src}/hibernate">
                <include name="**/*.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="clean" description="clean up" >
        <delete dir="${build}"/>
    </target>
    
    <target name="build" depends="clean,compile">
        <war destfile = "superheroes.war" webxml = "WEB-INF/web.xml">
            <lib dir="${lib}"/>
            <classes dir="${build}"/>
            <webinf dir="WEB-INF/">
                <include name="applicationContext.xml" />
            </webinf>
            <webinf dir="WEB-INF/">
                <include name="jsp/**/*.jsp" />
                <include name="jsp/**/*.jspf" />
            </webinf>
            <fileset dir="" >
                <include name="web/**/*.*"/>
            </fileset>
        </war>
    </target>
</project>
