<%--
  Created by IntelliJ IDEA.
  User: catop
  Date: 4/16/15
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<nav>
  <form:form method="POST" modelAttribute="searchForm" action="search">
    <form:input path="searchString" placeholder="Search" pattern=".{3,}" title="3 characters minimum" id="js-search" required="required" />
    <br>
    <input type="submit" value="Submit" />
  </form:form>
</nav>